{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "live-server --host=localhost --port=3000",
    "sass": "node-sass -w public/sass/ -o public/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.2",
    "cors": "^2.8.5",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "is-empty": "^1.2.0",
    "jsdom": "^19.0.0",
    "marked": "^4.0.15",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
